[33mcommit f9debd389aabb2a1761a6d6120212ecd3180cab8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tatiana Sergeeva <tsergeeva@hotmail.com>
Date:   Fri Jul 3 08:43:26 2020 +0300

    A new file is added

[33mcommit cd8d5ca9f78e69e995ea96d7f93d53cb5d88ca3d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tatiana Sergeeva <tsergeeva@hotmail.com>
Date:   Fri Jul 3 08:36:46 2020 +0300

    New files are added

[33mcommit 20b68283efdb0ea593c147742d17b0b74c58a63e[m
Author: Tatiana Sergeeva <tsergeeva@hotmail.com>
Date:   Fri Jul 3 08:25:06 2020 +0300

    A file has been removed

[33mcommit 6620352511ca26247f81b9df6938ae677d3a6d23[m[33m ([m[1;31mhello/master[m[33m)[m
Author: Tatiana Sergeeva <tsergeeva@hotmail.com>
Date:   Wed Jul 1 21:31:06 2020 +0300

    hello, world

[33mcommit 32a4abb191936bdec06445940d6d29f3f9436648[m
Author: tan-13 <67472288+tan-13@users.noreply.github.com>
Date:   Wed Jul 1 21:18:57 2020 +0300

    Add files via upload

[33mcommit 76d7495eb02cbddcb95338afd46b9416c60f68b0[m
Author: tan-13 <67472288+tan-13@users.noreply.github.com>
Date:   Tue Jun 30 08:30:02 2020 +0300

    Initial commit
